library("readxl")
library(ggplot2)
library(dplyr)
library(geosphere)
library(ggnewscale)
library(rnaturalearth)
library(stringr)
library(sf)
library(geodata)
library(raster)
library(RColorBrewer)
library(tidyr)
library(lubridate)

library(ggtree)
library(tidyverse)
library(tidytree)
library(ape)
library(treeio)
library(cowplot)


####Figure2

### Visualizing trees

#Fig2A (BA.3.x in a global subsampled tree)
timetree <- read.nexus("../data/global/global_and_ba3x/treetime_output/timetree.nexus") # ("data/timetree.nwk")
timetree$tip.label <- gsub("^['\"]|['\"]$", "", timetree$tip.label)
#timetree <- groupClade(timetree,.node=c(1359,1361))
metadata <- read_tsv("../data/global/global_and_ba3x/metadata/combined_all_metadata.tsv") 
metadata <- metadata %>% rename(label = strain) #rename sequence name column to 'label'
mrsd_val <- max(ymd(metadata$date), na.rm = TRUE)

p <- ggtree(timetree, mrsd = mrsd_val, as.Date = TRUE, size = 0.3) %<+% metadata +
  theme_tree2() + #just run up to here for a basic tree
  geom_tippoint(
    aes(fill = grepl("^BA\\.3", Nextclade_pango)),
    shape = 21, stroke = 0.04, size = 1.8, colour = "black"
  ) +
  scale_fill_manual(
    values = c("TRUE" = "steelblue", "FALSE" = "grey"),
    labels = c("TRUE" = "BA.3 lineages", "FALSE" = "Global subset"),
    name   = NULL
  ) +
  scale_x_date(expand = expansion(mult = c(0.02, 0.10))) +   #this and the following expand the extent so tips aren't cut off
  coord_cartesian(clip = "off") +
  theme(
    legend.position = c(0.15, 0.9),     # top-left corner inside plot
    legend.background = element_blank(),
    plot.margin = margin(5.5, 20, 5.5, 5.5) # also to ensure tips aren't cut off
  )

p

ggsave("../outputs/figure2/global_tree.png", p, width = 3.5, height = 6, dpi = 300, units = "in")
ggsave("../outputs/figure2/global_tree.pdf", p, width = 3.5, height = 6, units = "in")


#Fig2B (Root-to-tip analysis)
rtt <- read_csv("../data/global/global_and_ba3x/treetime_output/clock_results/rtt_clean.csv") %>% 
  filter(!grepl("^NODE", name))
metadata <- read_tsv("../data/global/global_and_ba3x/metadata/combined_all_metadata.tsv")
rtt_metadata <- rtt %>% rename(strain = name) %>% left_join(metadata, by = "strain")

p_rtt <- ggplot(rtt_metadata, aes(x = date.x, y = `root-to-tip distance`)) +
  geom_smooth(method = "lm", se = FALSE, colour = "grey60", # overall trend line
              linewidth = 0.5, fullrange = TRUE) +
  geom_point(data = function(x) dplyr::filter(x, !grepl("^BA\\.3", Nextclade_pango)),
             shape = 1, size = 1, stroke = 0.5, colour = "grey70") +
  geom_point(data = function(x) dplyr::filter(x, grepl("^BA\\.3", Nextclade_pango)),
             shape = 1, size = 1, stroke = 0.5, colour = "steelblue") +
  geom_smooth(data = function(x) dplyr::filter(x, grepl("^BA\\.3(\\.|$)", Nextclade_pango) &
                                                 !grepl("^BA\\.3\\.2(\\.|$)", Nextclade_pango)),
              method = "lm", se = FALSE, colour = "steelblue", linewidth = 0.5, fullrange = TRUE) +
  geom_smooth(data = function(x) dplyr::filter(x, grepl("^BA\\.3\\.2(\\.|$)", Nextclade_pango)),
    method = "lm", se = FALSE, colour = "steelblue", linewidth = 0.5, fullrange = TRUE) +
  scale_colour_manual(values = c("TRUE" = "steelblue", "FALSE" = "grey70"),
                      labels = c("TRUE" = "BA.3 lineages", "FALSE" = "Global subset"), name = NULL) +
  theme_classic(base_size = 10) +
  theme(legend.position = c(0.15, 0.9),
        legend.background = element_blank()) +
  labs(x = "Date", y = "Root-to-tip divergence") +
  scale_x_continuous(limits = c(2020, 2026),
                     expand = expansion(mult = c(0.02, 0.02)))

p_rtt

ggsave("../outputs/figure2/ba3_rtt.png", p_rtt, width = 3.5, height = 3.0, dpi = 300, units = "in")
ggsave("../outputs/figure2/ba3_rtt.pdf", p_rtt, width = 3.5, height = 3.0, units = "in")



#Fig2C (BA.3.x focused tree)
timetree_ba3 <- read.nexus("../data/global/global_and_ba3x/treetime_output/ba3_extracted_tree/ba3_extracted_tree.nexus") # ("data/timetree.nwk")
timetree_ba3$tip.label <- gsub("^['\"]|['\"]$", "", timetree_ba3$tip.label)
#timetree <- groupClade(timetree,.node=c(1359,1361))
metadata <- read_tsv("../data/global/global_and_ba3x/metadata/combined_all_metadata.tsv")
metadata <- metadata %>% rename(label = strain) #rename sequence name column to 'label'
mrsd_val_ba3 <- max(ymd(metadata$date), na.rm = TRUE)

p_ba3 <- ggtree(timetree_ba3, mrsd = mrsd_val, as.Date = TRUE, size = 0.3) %<+% metadata +
  theme_tree2() + #just run up to here for a basic tree
  geom_tippoint(
    aes(fill = country),
    shape = 21, stroke = 0.04, size = 1.8, colour = "black"
  ) +
  scale_x_date(expand = expansion(mult = c(0.02, 0.10))) +   #this and the following expand the extent so tips aren't cut off
  coord_cartesian(clip = "off") +
  theme(
    legend.position = c(0.6, 0.7),     # top-left corner inside plot
    legend.background = element_blank(),
    plot.margin = margin(5.5, 20, 5.5, 5.5) # also to ensure tips aren't cut off
  )

p_ba3

ggsave("../outputs/figure2/ba3_tree_wide.png", p_ba3, width = 6, height = 4, dpi = 300, units = "in")
ggsave("../outputs/figure2/ba3_tree.pdf", p_ba3, width = 6, height = 5, units = "in")

p_ba3















































#Fig2C
library(dplyr)
library(readr)
library(ggplot2)
library(ggtree)
library(treeio)
library(ape)

# --- inputs (yours) ---
mcc_tree <- read.beast("../data/ba3_all/ba3.2/20251105/good_quality/beast/ba32.goodqc.gtr.ucln.skygrid.20.MCC.tre")
mcc_metadata <- read_tsv("../data/ba3_all/ba3.2/20251105/good_quality/metadata/country.tsv") %>% 
  rename(label = strain)
mcc_mrsd <- 2025.79452055

H <- max(node.depth.edgelength(mcc_tree@phylo))

mcc_log <- read_tsv(
  "../data/ba3_all/ba3.2/20251105/good_quality/beast/ba32.goodqc.gtr.ucln.skygrid.20.log",
  comment = "#", show_col_types = FALSE
) %>% filter(state > 5e6)

tmrca_x <- H - (mcc_mrsd - mcc_log$`age(root)`)

dens  <- density(tmrca_x, adjust = 1)
amp   <- 0.12 * length(mcc_tree@phylo$tip.label)
scale <- amp / max(dens$y)
kde_df <- data.frame(x = dens$x, y = scale * dens$y)

# --- helpers already defined earlier ---
ntip <- length(mcc_tree@phylo$tip.label)
x_min <- H - (mcc_mrsd - 2024.2)
x_limits <- c(x_min, H)

# density scale mapping
y_breaks <- scale * c(5)              #y_breaks <- scale * c(5, 10)
y_labels <- c("5")                        #y_labels <- c("5", "10")
y_cutoff <- scale * 5                      # tree y-units for density=10
y_top    <- max(ntip + 1, y_cutoff)         # keep enough room for the tree

# trim KDE ABOVE density=10 (so the fill never exceeds 10)
kde_df_trim <- kde_df |> dplyr::mutate(y = pmin(y, y_cutoff))

p_mcc <- ggtree(mcc_tree, ladderize = TRUE) %<+% mcc_metadata +
  # KDE first so it's behind
  geom_area(data = kde_df_trim, aes(x = x, y = y),
            inherit.aes = FALSE, fill = "steelblue", alpha = 0.6) +
  # tree tips on top
  geom_tippoint(aes(fill = country), shape = 21, size = 2.4, stroke = 0.2) +
  theme_tree2() +
  scale_x_continuous(
    limits = x_limits,
    labels = function(x) sprintf("%.1f", mcc_mrsd - (H - x)),
    expand = c(0, 0)
  ) +
  scale_y_continuous(
    name   = "Density",
    breaks = y_breaks,
    labels = y_labels,
    limits = c(0, y_top),
    expand = c(0, 0)
  ) +
  labs(x = "Date", fill = "Country") +
  coord_cartesian(clip = "off") +
  # fake a short "axis line" from 0→10 inside the panel at the left bound
  geom_segment(aes(x = x_limits[1], xend = x_limits[1], y = 0, yend = y_cutoff),
               linewidth = 0.4, inherit.aes = FALSE) +
  theme(
    # show left ticks/labels; hide right
    axis.text.y.left   = element_text(),
    axis.title.y.left  = element_text(hjust = 0.1),
    axis.ticks.y.left  = element_line(),
    axis.text.y.right  = element_blank(),
    axis.ticks.y.right = element_blank(),
    axis.title.y.right = element_blank(),
    # remove ggplot's default left axis line since we draw our own clipped one
    axis.line.y.left   = element_blank(),
    # legend position
    legend.position = c(0.05, 0.95),
    legend.justification = c("left", "top")
  )

p_mcc

ggsave("../outputs/figure2/Fig2C_ba32_mcc_kde_20251105.png", p_mcc, width = 5, height = 5.5, dpi = 300)
ggsave("../outputs/figure2/Fig2C_ba32_mcc_kde_20251105.pdf", p_mcc, width = 5, height = 5.5)




#Fig2D
library(readr)
library(dplyr)
library(ggplot2)

# --- read the Skygrid TSV (skip the first line) ---
sky <- read_tsv(
  "../data/ba3_all/ba3.2/20251105/good_quality/beast/ba32.goodqc.gtr.ucln.skygrid.20.tsv",
  skip = 1, show_col_types = FALSE
)

# --- read the BEAST log to extract TMRCA (root age) posterior ---
mcc_log <- read_tsv(
  "../data/ba3_all/ba3.2/20251105/good_quality/beast/ba32.goodqc.gtr.ucln.skygrid.20.log",
  comment = "#", show_col_types = FALSE
) %>% 
  filter(state > 5e6)

tmrca_median <- median(mcc_log$`age(root)`)
tmrca_hpd    <- quantile(mcc_log$`age(root)`, c(0.025, 0.975))

# --- plot Skygrid ---
p_sky <- ggplot(sky, aes(x = as.numeric(time))) +
  geom_ribbon(aes(ymin = as.numeric(lower), ymax = as.numeric(upper)),
              fill = "steelblue", alpha = 0.25) +
  geom_line(aes(y = as.numeric(median)), linewidth = 1, color = "steelblue") +
  # vertical lines for TMRCA median & 95% HPD
  geom_vline(xintercept = tmrca_median, linetype = "dashed", linewidth = 0.6) +
  geom_vline(xintercept = tmrca_hpd, linetype = "dashed", linewidth = 0.4, alpha = 0.7) +
  scale_y_log10(
    breaks = c(1e-3, 1e-2, 1e-1, 1, 10, 100),
    labels = c("0.001", "0.01", "0.1", "1", "10", "100")
  ) +
  scale_x_continuous(
    limits = c(2024.3, NA),  # start x-axis at 2024.5
    expand = c(0, 0)
  ) +
  labs(x = "Date", y = NULL) +
  theme_classic(base_size = 12)

p_sky

# --- save outputs ---
ggsave("../outputs/figure2/Fig2D_skygrid_20251105.png", p_sky, width = 5.5, height = 3, dpi = 300)
ggsave("../outputs/figure2/Fig2D_skygrid_20251105.pdf", p_sky, width = 5.5, height = 3)



























#Fig2B

tree <- read.beast("data/beast_files/lineage_A.2_n483.relaxed.skygrid.500ml.Combined_MCC.tree")

p1 <- ggtree(tree, mrsd="2024-09-27", as.Date=TRUE,color='darkslateblue',size=0.5) + theme_tree2() +
  scale_color_manual(values=c('deeppink2','darkorange3','gold2','dodgerblue3'), labels=c("Omicron\nAncestor","BA.5","BA.4","BA.2"), name='')+
  #geom_tiplab(size=0.5)+
  theme(legend.position = "top")+
  theme(legend.direction = "horizontal")+
  geom_tippoint(
    data = function(x) dplyr::filter(x, grepl("Togo", label, fixed = TRUE)),
    size = 2, align = FALSE, fill = 'red3', colour = 'black', shape = 21,stroke=0.05
  ) +
  geom_tippoint(
    data = function(x) dplyr::filter(x, grepl("Tanzania", label, fixed = TRUE)),
    size = 2, align = FALSE, fill = 'cornflowerblue', colour = 'black', shape = 21,stroke=0.05
  ) +
  
  geom_tippoint(
    data = function(x) dplyr::filter(x, grepl("Cote_dIvoire", label, fixed = TRUE)),
    size = 2, align = FALSE, fill = 'hotpink3', colour = 'black', shape = 21,stroke=0.05
  ) +
  
  geom_tippoint(
    data = function(x) dplyr::filter(x, grepl("Benin", label, fixed = TRUE)),
    size = 2, align = FALSE, fill = 'darkgreen', colour = 'black', shape = 21,stroke=0.05
  ) +
  geom_tippoint(
    data = function(x) dplyr::filter(x, grepl("Burkina_Faso", label, fixed = TRUE)),
    size = 2, align = FALSE, fill = 'lightgreen', colour = 'black', shape = 21,stroke=0.05
  ) +
  theme(
    panel.background = element_rect(fill = "transparent"), # bg of the panel
    plot.background = element_rect(fill = "transparent", color = NA), # bg of the plot
    panel.grid.major = element_blank(), # get rid of major grid
    panel.grid.minor = element_blank(), # get rid of minor grid
    axis.text.x = element_text(angle=90)
    #legend.background = element_rect(fill = "transparent"), # get rid of legend bg
    #legend.box.background = element_rect(fill = "transparent") # get rid of legend panel bg
  )+
  
  scale_x_date(date_labels = "%Y",date_breaks = "1 year")+
  expand_limits(y=500)
#geom_text(aes(label=node), hjust=-.3, size=2)


p1


#Fig2C
pop_size<-read.table('data/beast_files/lineage_A.2_n483.relaxed.skygrid.500ml.Combined_pop_size.txt', header=T)

pop_size_plot<-ggplot(pop_size)+
  theme_bw()+
  geom_ribbon(aes(x=as.Date(date_decimal(time)),ymin=log10(lower),ymax=log10(upper)), fill='dodgerblue2',alpha=0.2, color=NA)+
  geom_line(aes(x=as.Date(date_decimal(time)),y=log10(median)),colour='dodgerblue2')+
  xlab("Date")+ylab("Effective Population Size (log)")

pop_size_plot



#Fig2D in other R code "Togo_Dengue_Seraphim.R"


# Supplementary Fig S2- lineage A.2 Tempest

tempest_df<-read_excel('data/lineage_A.2_IDs_n483_sequences_tempest.xlsx')
tempest_df$date2<-as.Date(date_decimal(as.numeric(tempest_df$date)))

ggplot(tempest_df,aes(date2,as.numeric(distance)))+
  theme_classic()+
  scale_fill_manual(values=c('darkgreen','lightgreen','grey','hotpink3','cornflowerblue','red3'), name='Country')+
  scale_x_date(date_labels = "%Y",date_breaks = "1 year")+
  xlab('Sampling Date')+
  ylab("Average per site genetic\ndivergence from root")+
  geom_point(shape=21,size=3,aes(fill=country))+
  geom_smooth(method='lm', color='black',size=0.6)+
  annotate(geom = 'text',label='Correlation coefficient = 0.82', x=as.Date("2021/01/30"),y=0.022)+
  annotate(geom = 'text',label='R squared = 0.67', x=as.Date("2021/01/30"),y=0.02)


# ---- packages ----
library(treeio)
library(ggtree)
library(dplyr)
library(ggplot2)
library(readr)
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ape)      # for branching.times if needed

# ========= PATHS (edit these) =========
MCC_PATH   <- "../data/ba3_all/ba3.2/20251105/good_quality/beast/ba32.goodqc.country.gtr.ucln.skygrid.50.MCC.tre"
COORDS_CSV <- "../data/ba3_all/ba3.2/20251105/good_quality/metadata/country_coords.csv"
# Optional: set most-recent sampling date as decimal year (e.g., 2025.75).
# If NA, we’ll infer from tip labels as (max year + 0.50).
MRS_DECIMAL <- 2025.8
# =====================================

# ---------------- helpers ----------------
pick_first <- function(nms, choices) {
  cand <- intersect(choices, nms)
  if (length(cand) == 0) NA_character_ else cand[1]
}
normkey <- function(x) gsub("\\s+", " ", trimws(tolower(x)))

infer_mrsd_from_labels <- function(lbl) {
  yrs <- suppressWarnings(as.numeric(gsub("^.*?/(\\d{4})$", "\\1", lbl)))
  yrs <- yrs[!is.na(yrs)]
  if (length(yrs) == 0) NA_real_ else max(yrs) + 0.50
}

# ---------------- 1) read + tidy ----------------
mcc <- read.beast(MCC_PATH)
df  <- as_tibble(mcc)

# choose string location column (TreeAnnotator put labels under `default.rate`)
pick_location <- function(x) {
  if ("default.rate" %in% names(x) && is.character(x$`default.rate`)) {
    x$`default.rate`
  } else if ("country" %in% names(x) && is.character(x$country)) {
    x$country
  } else if ("location" %in% names(x) && is.character(x$location)) {
    x$location
  } else {
    lbl <- if ("label" %in% names(x)) x$label else rep(NA_character_, nrow(x))
    sub(".*?/([^/]+)/[^/]+$", "\\1", lbl)
  }
}

df <- df %>%
  mutate(
    country_use = pick_location(cur_data_all()),
    is_tip      = !is.na(label)
  )

# ---------------- 2) get node heights ----------------
# Prefer BEAST-provided height_median; else height; else compute from phylo.
if ("height_median" %in% names(df)) {
  height_col <- "height_median"
} else if ("height" %in% names(df)) {
  height_col <- "height"
} else {
  height_col <- NULL
}

if (is.null(height_col) || all(is.na(df[[height_col]]))) {
  tr <- treeio::get.tree(mcc) # ape::phylo
  Ntip  <- length(tr$tip.label)
  Nnode <- tr$Nnode
  bt <- ape::branching.times(tr) # internal nodes ages before present
  node_heights <- numeric(Ntip + Nnode)
  node_heights[seq_len(Ntip)] <- 0
  node_heights[(Ntip+1):(Ntip+Nnode)] <- bt[as.character((Ntip+1):(Ntip+Nnode))]
  df$height_use <- node_heights[df$node]
} else {
  df$height_use <- as.numeric(df[[height_col]])
}

# ---------------- 3) set/derive MRSD ----------------
if (is.na(MRS_DECIMAL)) {
  tip_lbls <- df$label[df$is_tip]
  MRS_DECIMAL <- infer_mrsd_from_labels(tip_lbls)
  message(sprintf("MRSD inferred as %.2f from tip labels (edit MRS_DECIMAL to override).", MRS_DECIMAL))
}

# ---------------- 4) parent/child with transition times ----------------
df_edges <- df %>%
  filter(!is.na(parent)) %>%
  transmute(
    child_node     = node,
    parent_node    = parent,
    parent_country = country_use[match(parent, node)],
    child_country  = country_use,
    child_height   = height_use
  ) %>%
  filter(!is.na(parent_country), !is.na(child_country),
         parent_country != child_country) %>%
  mutate(
    child_time_year = MRS_DECIMAL - as.numeric(child_height)  # calendar year of change (approx.)
  )

if (nrow(df_edges) == 0) {
  message("No country changes detected between parent and child nodes. Only the tree will be shown.")
}

# ---------------- 5) quick colored tree (context) ----------------
p_tree <- ggtree(mcc) %<+% df +
  geom_tree(aes(color = country_use), linewidth = 0.7) +
  theme_tree2(legend.position = "left") +
  labs(color = "Country")
print(p_tree)

ggsave("../data/ba3_all/ba3.2/20251105/good_quality/figures/mcc_tree.pdf", height = 4, width = 4)

# ---------------- 6) coords + flows colored by time ----------------
if (nrow(df_edges) > 0) {
  coords_raw <- read_csv(COORDS_CSV, show_col_types = FALSE)
  
  # --- detect coordinate columns automatically ---
  nms <- names(coords_raw)
  country_col <- pick_first(nms, c("country","location","name","Country","Location","Name"))
  lat_col     <- pick_first(nms, c("lat","latitude","Lat","Latitude","y","Y"))
  lon_col     <- pick_first(nms, c("lon","long","longitude","Lon","Long","Longitude","x","X"))
  stopifnot(!is.na(country_col), !is.na(lat_col), !is.na(lon_col))
  
  coords <- coords_raw %>%
    transmute(
      country = .data[[country_col]],
      lat     = as.numeric(.data[[lat_col]]),
      lon     = as.numeric(.data[[lon_col]])
    ) %>%
    filter(!is.na(country), !is.na(lat), !is.na(lon)) %>%
    distinct(country, .keep_all = TRUE) %>%
    mutate(key = normkey(country))
  
  moves <- df_edges %>%
    mutate(from_key = normkey(parent_country),
           to_key   = normkey(child_country)) %>%
    left_join(coords %>% select(from_key = key, lat_from = lat, lon_from = lon), by = "from_key") %>%
    left_join(coords %>% select(to_key   = key, lat_to   = lat, lon_to   = lon), by = "to_key") %>%
    filter(!is.na(lat_from), !is.na(lat_to), !is.na(lon_from), !is.na(lon_to))
  
  if (nrow(moves) == 0) {
    message("No movements could be joined to coordinates. Check country names in the CSV.")
  } else {
    world <- rnaturalearth::ne_countries(scale = "small", returnclass = "sf")
    
    # --- dynamic timescale ---
    rng   <- range(moves$child_time_year, na.rm = TRUE)
    pad   <- 0.05
    lims  <- c(rng[1] - pad, rng[2] + pad)
    span  <- diff(lims)
    if (span <= 1) {
      brks <- seq(ceiling(lims[1]*10)/10, floor(lims[2]*10)/10, by = 0.1)
      labf <- scales::number_format(accuracy = 0.1)
    } else {
      brks <- seq(floor(lims[1]), ceiling(lims[2]), by = 1)
      labf <- waiver()
    }
    
    # --- colour palette (red→orange→blue, earliest red) ---
    pal <- rev(RColorBrewer::brewer.pal(9, "YlOrRd"))
    #pal <- rev(RColorBrewer::brewer.pal(11, "Spectral"))
    
    ggplot() +
      geom_sf(data = world, fill = "grey95", color = "grey80", linewidth = 0.1) +
      geom_curve(
        data = moves,
        aes(x = lon_from, y = lat_from, xend = lon_to, yend = lat_to,
            color = child_time_year),
        curvature = 0.25, alpha = 0.85,
        linewidth = 0.9,
        arrow = arrow(type = "closed", length = unit(5, "pt"))
      ) +
      geom_point(data = coords, aes(x = lon, y = lat), size = 1) +
      scale_color_gradientn(
        name   = "Transition year",
        colors = pal,
        limits = lims,
        breaks = brks,
        labels = labf
      ) +
      coord_sf(crs = "EPSG:4326") +
      theme_minimal(base_size = 11) +
      theme(panel.grid = element_blank(), axis.title = element_blank())
  }
}

# save at the end
ggsave(
  filename = "../data/ba3_all/ba3.2/20251105/good_quality/figures/discrete_spread_map.png",
  plot     = last_plot(),        # or 'p_map' if you assigned it
  width    = 9, height = 5, dpi = 300
)

ggsave(
  filename = "../data/ba3_all/ba3.2/20251105/good_quality/figures/discrete_spread_map.pdf",
  plot     = last_plot(),        # or 'p_map' if you assigned it
  width    = 9, height = 5
)






### Legend item


library(ggplot2)
library(RColorBrewer)
library(cowplot)  # for get_legend()

# --- build a dummy color scale using the same palette and breaks as your map ---
rng   <- range(moves$child_time_year, na.rm = TRUE)
pad   <- 0.05
lims  <- c(rng[1] - pad, rng[2] + pad)
span  <- diff(lims)

if (span <= 1) {
  brks <- seq(ceiling(lims[1]*10)/10, floor(lims[2]*10)/10, by = 0.1)
  labf <- scales::number_format(accuracy = 0.1)
} else {
  brks <- seq(floor(lims[1]), ceiling(lims[2]), by = 1)
  labf <- waiver()
}

